{
  "permissions": {
    "deny": [
      "Read(.env*)",
      "Read(credentials*)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(*.p12)",
      "Read(.aws/**)",
      "Read(.kube/**)",
      "Read(secrets/**)",
      "Read(.ssh/**)",
      "Read(.docker/config.json)",
      "Write(.env*)",
      "Write(credentials*)",
      "Write(*.pem)",
      "Write(*.key)",
      "Write(*.p12)",
      "Write(.aws/**)",
      "Write(.kube/**)",
      "Write(secrets/**)",
      "Write(.ssh/**)",
      "Write(.docker/config.json)"
    ]
  },
  "sandbox": {
    "filesystem": {
      "denyRead": [
        ".env*",
        "credentials*",
        "*.pem",
        "*.key",
        "*.p12",
        ".aws/**",
        ".kube/**",
        "secrets/**",
        ".ssh/**",
        ".docker/config.json"
      ],
      "denyWrite": [
        ".env*",
        "credentials*",
        "*.pem",
        "*.key",
        "*.p12",
        ".aws/**",
        ".kube/**",
        "secrets/**",
        ".ssh/**",
        ".docker/config.json"
      ]
    }
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-tdd.sh",
            "shell": "bash",
            "statusMessage": "TDD 테스트 파일 확인 중...",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
